analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609353,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671869,\\n    \\"name\\"\: \\"Organization yudhadarmawan444\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 623056,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609353\\n}"
analytics.testresult.autosubmit=true
